{
  "name": "aadimvault",
  "version": "1.0.0",
  "description": "আদিম ভল্ট — A Reliqium Where Forgotten Objects Live Again",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "Milan Biswas",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "sharp": "^0.34.5",
    "sql.js": "^1.14.1"
  }
}
